<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Sneha Mure</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
  <!-- Navigation -->
    <div class="intro">
      <a href="index.html">
        <img class="intro-image" src="files/intro.svg" alt="Profile Picture">
      </a>
      <h1>Sneha Mure</h1>
      <h3> Web Design/Development Assisstant</h3>
      <div id="desktopLinks">
        <a class="navDesktopLinks" href="files/mures_resume.pdf" target="blank">Resume<a>
        <a class="navDesktopLinks" href="https://www.linkedin.com/in/sneha-mure-997433122/" target="blank">LinkedIn<a>
        <a class="navDesktopLinks" href="mailto:mures@vcu.edu" target="blank">E-mail<a>
      </div>
    </div>
      <div id="hamburger-container">
        <div class="hamburger-menu">
          <div class="bar top"></div>
          <div class="bar middle"></div>
          <div class="bar bottom"></div>
        </div> <!-- hamburger -->
      </div> <!--hamburger container-->
      <div id="myLinks">
        <a class="navLinks" href="files/mures_resume.pdf" target="blank">Resume<a>
        <a class="navLinks" href="https://www.linkedin.com/in/sneha-mure-997433122/" target="blank">LinkedIn<a>
        <a class="navLinks" href="mailto:mures@vcu.edu" target="blank">E-mail<a>
      </div>
      <a href="javascript:void(0);" id="hamburger-container" class="hamburger-menu bar" onclick="myFunction()"></a>
  <!-- END Navigation -->

  <!-- PARKING: PROJECT ARTICLE -->
      <div class="project-article">
        <div class="project-article-title">
          <h1 class="project-article-text">Content Type: Events</h1>
          <h3 style="font-size:20px">CSS &#183; HTML &#183; Bootstrap &#183; Flickity &#183; Dreamweaver &#183; CMS</h3>
        </div>
        <p class="project-article-text">“Events” was a content type I designed for VCU's Terminal4 content management system. It’s purpose was to display google calendar events in a more user friendly manner. Specifically, this content type was designed for department sites and would be customizable to their upcoming events. Due to COVID-19, this project will remain incomplete.</p>
        <p>There are three variations of “Events”:</p>
          <ol>
            <li>Slider View
              <a class="project-article-links" href="files/events/smallevents/index.html" target="blank">see demo</a>
            </li>
            <li>List View
              <a class="project-article-links" href="files/events/mediumevents/index.html" target="blank">see demo</a>
            </li>
            <li>Detailed View
              <a class="project-article-links" href="files/events/expandedevents/index.html" target="blank">see demo</a>
            </li>
          </ol>
        <div class="project-article-image-frame">
          <img class="project-article-image" src="files/events/slider.png" alt="">
          <a class="project-article-links" href="files/events/smallevents/index.html" target="blank">see demo</a>
        </div>
        <h3 class="project-article-text">Slider View</h3>
        <p>The image above shows the slider view. This variation is how the content type would be displayed on web pages.
          It’s responsive and relies on Flickity’s javascript to swipe. Selecting the more events link would link to the list view. </p>
        <div class="project-article-image-frame">
          <img class="project-article-image" src="files/events/list.png" alt="">
          <a class="project-article-links" href="files/events/mediumevents/index.html" target="blank">see demo</a>
        </div>
        <h3 class="project-article-text">List View</h3>
        <p>The image above shows the list view. This variation shows a list of all upcoming events. The plan was to have a designated web-page for list view.</p>
        <div class="project-article-image-frame">
          <img class="project-article-image" src="files/events/detailed.png" alt="">
          <a class="project-article-links" href="files/events/expandedevents/index.html" target="blank">see demo</a>
        </div>
        <h3 class="project-article-text">Detailed View</h3>
        <p>The image above shows the detailed view. An event selected from either <i>slider view</i> or <i>list view</i> would link to the detailed view.</p>
      </div>
    </div><!--container-->


  <!-- END PARKING: PROJECT ARTICLE -->
  <!-- NAVIGATION JS -->
      <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
      </script>
  <!-- END NAVIGATION JS -->
  </div>
</body>
<footer>
</footer>
</html>
